{
    "background_color": "white",
    "description": "confess anonymously",
    "display": "fullscreen",
    "icons": [{
        "src": "../assets/524-5246388_anonymous-user-hd-png-download.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "name": "Aveux",
    "short_name": "Aveux",
    "start_url": " https://override-bot.github.io/aveux"
}